C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FIdeasforbookbownd.rmd="69227117"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FImparando%20R%2FSession%202%2FSession%202%20-%20Plots%20and%20ANOVA.R="D7122128"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FImparando%20R%2FSession%203%2FSession%203%20-%20PPB%20packages.R="DAC543C9"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FImparando%20R%2FSession1.Rmd="2F54135D"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F01-intro.Rmd="5B59F516"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F02-first-steps-in-R.Rmd="88824147"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F02-literature.Rmd="C810EABD"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F03-field-preparation.Rmd="87AF7809"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F03-method.Rmd="C3185F2B"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F04-application.Rmd="DDEEC21A"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F04-data-visualization.Rmd="709B888B"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F05-statistical-tests.Rmd="0CD638D6"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F05-summary.Rmd="23FF8DAF"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F06-references%20-%20Copy%20(2).Rmd="8ED3BFE1"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F06-references%20-%20Copy.Rmd="DB9A2F7B"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F06-spatial-Analysis.R="49F3A6A5"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F06-spatial-analysis.Rmd="9E6F65BD"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F07-GGE-biplots.R="CB19A7CB"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F07-gge-biplots.Rmd="B82E6DFB"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F10-references.Rmd="6166428A"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2FGGE%20Biplots.R="4D92EA70"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2FREADME.md="958C8A07"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F_bookdown.yml="0EFDD7FE"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2F_output.yml="BCF23561"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2Findex.Rmd="87AF0F7C"
C%3A%2FUsers%2FUsuario1%2FDropbox%2FRSR%2FPPB%20Toolkit%2Fpreamble.tex="EDC32C5D"
C%3A%2FUsers%2FUsuario1%2FGoogle%20Drive%2FRSR%2FDB%20%26%20Fieldbook%2FIntegrazione%20dati%20grano%2FIntegrazione%20dati.R="671E0668"
C%3A%2FUsers%2FUsuario1%2FGoogle%20Drive%2FRSR%2FImparando%20R%2FSessione%201%2FPresentazione%20Sessione%201%2FSessione%201%20-%20presentazione.Rmd="DAB9B160"
C%3A%2FUsers%2FUsuario1%2FGoogle%20Drive%2FRSR%2FImparando%20R%2FSessione%203%2FSessione%203%20-%20Disegni%20sperimentali%2C%20analisi%20spaziale%20e%20GGE%20BiPlot%20(Correzione).R="7A1D4997"
C%3A%2FUsers%2FUsuario1%2FGoogle%20Drive%2FRSR%2FPPB%20Toolkit%2F00-intro.Rmd="E0660B7A"
C%3A%2FUsers%2FUsuario1%2FGoogle%20Drive%2FRSR%2FPPB%20Toolkit%2F01-intro.Rmd="B60393A8"
C%3A%2FUsers%2FUsuario1%2FGoogle%20Drive%2FRSR%2FPPB%20Toolkit%2F02-first-steps-in-R.Rmd="124D6580"
C%3A%2FUsers%2FUsuario1%2FGoogle%20Drive%2FRSR%2FPPB%20Toolkit%2F03-field-preparation.Rmd="C6A56F60"
C%3A%2FUsers%2FUsuario1%2FGoogle%20Drive%2FRSR%2FPPB%20Toolkit%2F_bookdown.yml="A1E22DB8"
C%3A%2FUsers%2FUsuario1%2FGoogle%20Drive%2FRSR%2FPPB%20Toolkit%2Findex.Rmd="3B4493B4"
~%2FGithub%2FPPB-Toolkit%2F01-intro.Rmd="E2E38776"
~%2FGithub%2FPPB-Toolkit%2F02-first-steps-in-R.Rmd="64BDCDEF"
~%2FGithub%2FPPB-Toolkit%2F03-data-wrangling.Rmd="ECB3BDF6"
~%2FGithub%2FPPB-Toolkit%2F04-data-visualization.Rmd="0FB69D04"
~%2FGithub%2FPPB-Toolkit%2F05-field-preparation.Rmd="DA758089"
~%2FGithub%2FPPB-Toolkit%2F06-statistical-tests.Rmd="A16A57EA"
~%2FGithub%2FPPB-Toolkit%2F07-spatial-analysis.Rmd="1F6A1DB4"
~%2FGithub%2FPPB-Toolkit%2F08-gge-biplots.Rmd="50DFE880"
~%2FGithub%2FPPB-Toolkit%2F10-references.Rmd="1B0E8689"
~%2FGithub%2FPPB-Toolkit%2FPPB%20Toolkit%20for%20R%20and%20R%20Studio.Rmd="A2B46694"
~%2FGithub%2FPPB-Toolkit%2Findex.Rmd="82A8CA44"
