C:/Users/Usuario1/Documents/Github/PPB-Toolkit/index.Rmd="DE3A7E94"
C:/Users/Usuario1/Dropbox/RSR/Imparando R/Session 2/Session 2 - Plots and ANOVA.R="4F7E8B3A"
C:/Users/Usuario1/Dropbox/RSR/Imparando R/Session 3/Session 3 - PPB packages.R="7C4FD122"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/01-intro.Rmd="A9EA3146"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/02-first-steps-in-R.Rmd="CCDED370"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/03-field-preparation.Rmd="1362A783"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/04-data-visualization.Rmd="E5DE37FD"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/05-statistical-tests.Rmd="018A0867"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/06-spatial-analysis.Rmd="453DD666"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/07-gge-biplots.Rmd="D666BF0D"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/10-references.Rmd="3F9A1361"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/_output.yml="1766B020"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/index.Rmd="895C16A8"
C:/Users/Usuario1/Dropbox/RSR/PPB Toolkit/preamble.tex="7C76C2C2"
C:/Users/Usuario1/Google Drive/RSR/DB & Fieldbook/Integrazione dati grano/Integrazione dati.R="ADF5FF14"
C:/Users/Usuario1/Google Drive/RSR/Imparando R/Sessione 1/Presentazione Sessione 1/Sessione 1 - presentazione.Rmd="DD2184D5"
