h1:description Description
h1:introduction Introduction
h1:first-steps-in-r First Steps in R
h2:getting-started Getting started
h2:preparing-and-reading-your-data Preparing and reading your data
h2:basic-data-manipulation Basic data manipulation
h2:basic-statistics-and-plots Basic Statistics and Plots
h2:packages-in-r. Packages in R.
h2:final-considerations Final considerations
h1:field-preparation Field Preparation
h2:agricolae Agricolae
h1:basics-of-data-visualisation Basics of Data Visualisation
h2:base-package Base package
h2:ggplot ggplot
h1:statistical-tests Statistical tests
h1:spatial-analysis Spatial Analysis
h1:gge-biplots GGE Biplots
h1:references References

